{
  "ApiSettings": {
    "BaseUrl": "https://apicomederopet.onrender.com/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

